<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Distribuidora AMP</title>
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
         <div class="caixa">
                <h1><img src="brinde.png" class="logo"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
         </div>
        </header>

        <main>
           <ul>
                <li>
                    <h2>Bebidas</h2>
                    <img src="bebidas.png">
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <h2>Alimentos</h2>
                    <img src="amburguer.png">
                    <p></p>
                    <p></p>
                </li>
                <li>
                    <h2>Cigarros</h2>
                    <img src="cigarro.png">
                    <p></p>
                    <p></p>
                </li>
           </ul>
        </main>
    
    </body>
</html>